<html>
  <head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url("https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFVZ0b.woff2") format('woff2');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  src: local('Roboto'), local('Roboto-Regular'), url("https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxK.woff2") format('woff2');
}
@page {
  size: A4;
}
body {
  -webkit-print-color-adjust: exact;
          color-adjust: exact;
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  display: flex;
  justify-content: center;
}
.btn-print {
  z-index: 1;
  position: absolute;
  right: 20px;
  top: 20px;
}
.resume {
  display: block;
  font-family: 'Roboto', sans-serif;
  font-size: 13.0736px;
  font-weight: 400;
  line-height: 1.5;
  min-height: 1090.41px;
  padding-right:15rem;
}
.resume h1 {
  font-size: 2.86em;
  font-weight: 600;
  letter-spacing: -0.5px;
  margin:10px 0;
}
.resume h2 {
  font-size: 1.43em;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 0;
}
.resume p {
  margin-bottom: 1em;
}
.resume p:last-child {
  margin-bottom: 0;
}
.resume ul {
  padding-left: 20px;
}
.resume .resume__header,
.resume .resume__section {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.4em;
}
.resume .resume__header {
  padding: 6em 4em 0;
  padding-top:0;
}
.resume .resume__section {
  margin-bottom: 4em;
}
.resume .resume__section:last-child {
  padding-bottom: 0;
}
.resume .resume__section-title {
  display: flex;
  align-items: center;
  margin-bottom: 1.43em;
}
.resume .resume__section-title > i {
  margin-right: 0.63em;
  font-size: 1.14em;
  background-color: #5695cd;
  color: #fff;
  border: 0.25em solid #aacae6;
  border-radius: 50%;
  width: 2.51em;
  height: 2.51em;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.6;
}
.resume .resume__section-title > h2 {
  margin-top: 0;
  font-size: 1.5em;
}
.resume .resume__columns {
  overflow: hidden;
  padding: 4em;
  padding-top: 0;
}
.resume .resume__main {
  width: 100%;
  padding-right: 6em;
}
.resume .resume__side {

  width: 50%;
}
.resume .other-info p > b {
  color: #555;
}
.resume .info-item {
  margin-bottom: 0.2em;
  font-weight: 300;
}
.resume .info-item:last-child {
  margin-bottom: 0;
}
.resume .info-label {
  display: inline-block;
  padding-right: 0.63em;
  font-size: 1.14em;
  min-width: 2.19em;
  text-align: center;
}
.resume .info-label i {
  color: #5695cd;
}
.resume .xp-item {
  margin-bottom: 4em;
}
.resume .xp-item:last-child {
  margin-bottom: 0;
}
.resume .xp-job {
  font-size: 1.14em;
  font-weight: 600;
  line-height: 1.25;
}
.resume .xp-job span,
.resume .xp-job small {
  font-weight: 400;
}
.resume .xp-job small {
  font-size: 0.9em;
}
.resume .xp-date {
  font-size: 0.8em;
  margin-top: 0.3em;
  margin-bottom: 1em;
  color: #5695cd;
}
.resume .extra {
  margin-bottom: 2em;
}
.resume .extra:last-child {
  margin-bottom: 0;
}
.resume .extra-info small {
  color: #666;
  display: inline-block;
  font-size: 1em;
}
.resume .extra-details,
.resume .extra-details__progress {
  border-radius: 6px;
}
.resume .extra-details {
  margin-top: 0.5em;
  background-color: #d1d9e1;
  width: 100%;
  height: 5px;
  position: relative;
}
.resume .extra-details__progress {
  background-color: #5695cd;
  height: 5px;
  position: absolute;
  top: 0;
  left: 0;
}
.resume .lang-item {
  margin-bottom: 2em;
}
.resume .lang-item:last-child {
  margin-bottom: 0;
}
.resume .lang-label {
  width: 8em;
}
.xp-detail li {
    line-height: 1.8;
}
small.company {
    color: #5695cd;
}
@media print {
  body {
    min-width: initial !important;
  }
  .btn-print {
    display: none;
  }
}

  </style>
  </head>
  <body class="A4">
    <div class="sheet">
      
      <div class="two-column resume">
        <section class="resume__section resume__header">
          <div class="resume__content">
            <h1>Mohammad Nadeem</h1>
            <div class="info-item"><span class="info-label"><i class="fa fa-location-arrow"></i></span><span class="info-text">Sayeed Nagar Kamptee Nagpur Ranala,  441001</span></div>
            <div class="info-item"><span class="info-label"><i class="fa fa-envelope"></i></span><span class="info-text">nadeemrashidi916@gmail.com</span></div>
            <div class="info-item"><span class="info-label"><i class="fa fa-phone"></i></span><span class="info-text">842-155-0545</span></div>
            <div class="info-item"><span class="info-label"><i class="fa fa-calendar" aria-hidden="true"></i></span><span class="info-text">DOB: 30th Oct, 1994</span></div>
            <div class="info-item"><span class="info-label"><i class="fa fa-trophy" aria-hidden="true"></i></span><span class="info-text">Graduated From BA</span></div>
          </div>
        </section>
        <div class="resume__columns">
          <div class="resume__main">
            <section class="resume__section resume__summary">
              <div class="resume__content">
                <div class="resume__section-title"><i class="fa fa-pencil-square-o"></i>
                  <h2>Professional Summary</h2>
                </div>
                <div class="other">
                  <div class="other-info">
                    <p>
                      Results-driven Web Developer develops cutting-edge websites. Expertise in HTML5, CSS3, Wordpress, JavaScript, and other web technologies. Skilled at developing custom solutions to fit client needs while delivering high-quality products on time.
                    </p>
                  
                  </div>
                </div>
              </div>
            </section>
            <section class="resume__section resume__experience">
              <div class="resume__content">
                <div class="resume__section-title"><i class="fa fa-briefcase"></i>
                  <h2>Employment History</h2>
                </div>
                
                <div class="xp-item">
                  <div class="xp-job">
                    Frontend Developer
                    <span></span><br/><small class="company"><b>ASDRC Company (Sadar Nagpur)</b></small>
                  </div>
                  <div class="xp-date">Feb. 2022 – current</div>
                  <div class="xp-detail">
                    <ul>
                      <ul>
                      	<li>
                        Developed and maintained websites using HTML-5, CSS-3, WordPress and JavaScript,.
                      </li>
                    
                      <li>Implemented responsive design principles to ensure mobile compatibility of websites.</li>
                    
                    <!--   <li>
                        Researched new technologies related to web development such as ReactJs.
                      </li> -->
                      </ul>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="resume__side">
            <section class="resume__section resume__skills">
              <div class="resume__content">
                <div class="resume__section-title"><i class="fa fa-align-center"></i>
                  <h2>Skills</h2>
                </div>
                <div class="resume__text">
                  
                  
                  <div class="extra">
                    <div class="extra-info">HTML5/CSS3<br/><small>Knowledge of SCSS</small></div>
                    <div class="extra-details">
                      <div class="extra-details__progress" style="width: 95%"></div>
                    </div>
                  </div>
                  
                  <div class="extra">
                    <div class="extra-info">Bootstrap5</div>
                    <div class="extra-details">
                      <div class="extra-details__progress" style="width: 90%"></div>
                    </div>
                  </div>
                  <div class="extra">
                    <div class="extra-info">Jquery</div>
                    <div class="extra-details">
                      <div class="extra-details__progress" style="width: 50%"></div>
                    </div>
                  </div>
                  
                <!--   <div class="extra">
                    <div class="extra-info">Wordpress Theme Development</div>
                    <div class="extra-details">
                      <div class="extra-details__progress" style="width: 87%"></div>
                    </div>
                  </div> -->
                  <div class="extra">
                    <div class="extra-info">Wordpress Page Builder<br/><small>Elementor</small></div>
                    <div class="extra-details">
                      <div class="extra-details__progress" style="width: 70%"></div>
                    </div>
                  </div>
                  <div class="extra">
                    <div class="extra-info">Basic of Javascript</div>
                    <div class="extra-details">
                      <div class="extra-details__progress" style="width: 20%"></div>
                    </div>
                  </div>
                  <div class="extra">
                    <div class="extra-info">Basic of Photoshop</div>
                    <div class="extra-details">
                      <div class="extra-details__progress" style="width: 50%"></div>
                    </div>
                  </div>
                  
                  <div class="extra">
                    <div class="extra-info">English Typing<br/><small>40w/m</small></div>
                    
                  </div>
                  
                </div>
              </div>
            </section>
            
          </div>
          
          <div class="resume__main experience" style="margin-top:100px;">
            <section class="resume__section resume__summary">
              <div class="resume__content">
                <div class="resume__section-title"><i class="fa fa-pencil-square-o"></i>
                  <h2>Some of the Websites I have Worked</h2>
                </div>
                <div class="other">
                  <div class="other-info">
                    
                  <div class="xp-detail">
                    <ul>
                      	<ul>
                       
                        <li>Piere Skin Care ( https://pierreskincare.com/ )</li>
                        <li>Parkins Plastic Surgery (https://www.parkinsplasticsurgery.com/)</li>
                        
                        <li>Dermatology Group of Arkansas ( https://dermgroupar.com/ )</li>
                        <li>South Jersey SkinCare ( https://www.sjskincare.com/  )</li>
                        <li>Waldorf Center ( https://www.waldorfcenter.com/ )</li>
                        <li>CirilloInstitute ( https://www.cirilloinstitute.com/ )</li>
                        <li>Avebelle SkinCare ( https://www.avebelle.com/ )</li>
                        <li>HariRestoration ( https://hairrestorationphilly.com/ )</li>
                        <li>Skinwellnessflorida ( https://www.skinwellnessflorida.com/ )</li>
                        <li>Westerndermatology ( https://www.westerndermatology.com/ )</li>
                        <li>Skincareandlaser ( https://www.skincareandlaser.com/ )</li>
                        <li>Burnettplasticsurgery ( https://www.burnettplasticsurgery.com/ )</li>
                        <li>Ironwooddermatology ( https://www.ironwooddermatology.org/)</li>
                        <li>Dr.Happe ( https://www.drhappe.com/ppc-q2-opus-2022/#section-plasma )</li>
                        <li>Peergroupnj ( https://www.peergroupnj.com/tpg-botox-landing/ )</li>
                        <li>Crossplasticsurgery ( https://crossplasticsurgery.com/)</li>
                        <li>Csipd ( https://csipd.com/)</li>
                        <li>Dermgroupar ( https://dermgroupar.com/)</li>
                        <li>Dermofficedallas ( https://www.dermofficedallas.com/)</li>
                        <li>Gidonaesthetics ( https://www.gidonaesthetics.com/)</li>
                        <li>Gidonaesthetics ( https://westcountyplasticsurgeons.wustl.edu/)</li>
                        <li>Nashvillepsi ( https://www.nashvillepsi.com/)</li>
                        <li>Parkinsplasticsurgery ( https://www.parkinsplasticsurgery.com/)</li>
                        <li>Driteld ( https://www.driteld.com/)</li>
                    




                        
                        </ul>
                    </ul>
                  </div>
                  <h2 style="margin-top:60px">Hobbies</h2>
                  <ol>
                  	<li>Playing Football</li>
                    <li>Online Learning</li>
                    <li>Reading Books</li>
                  </ol>
                  
                  <h2 style="margin-top:60px">Declaration</h2>
                  <p>I hereby declare that all the above informations are true and correct to the best of my knowledge and belief.</p>
                  	
                    <h3>( Mohammad Nadeem )</h3>
                  
                  </div>
                </div>
                
                
              </div>
            </section>
            
          </div>
          
          
          
        </div>
      </div>
    </div>
  </body>
</html>
